<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta charset="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Akash Selvam" />
    <title>Akash's Personal Website</title>
    <!-- <link rel="stylesheet" href="akstyle.css" /> -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins"
    />
    <script
      src="https://kit.fontawesome.com/b9bb0d4b29.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #f1f9ff;
      margin: 0px;
      padding: 0px;
      
    }
/*Navigation*/
    .main-navbar {
      padding: 0px;
      margin: 0px;
      display: flex;
      align-items: center;
      color: #dfe2e1;
      justify-content: space-between;
      background-color: #102027;
    }

    .title-name {
      font-size: 2rem;
      margin: 10px;
      font-family: "Sofia", sans-serif;
    }

    .main-navbar ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      height: auto;
    }

    .main-navbar li {
      padding: 25px;
    }

    .main-navbar a {
      font-family: "Arial";
      font-size: 1.1rem;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }
    .main-navbar li:hover{
      background-color: #b71c1c;
    }
/*First Page Content*/
    .bio-container {
      display: flex;
      min-height: 550px;
      margin: 20px;
      align-items: center;
      justify-content: center;
    }
    #greeting-title {
      font-size: 2.4rem;
      font-family: "Sofia", sans-serif;
      color: black;
    }

    #greeting-paragraph {
      font-size: 1.2rem;
      color: black;
      width: 400px;
    }

    .img {
      display: flex;
      justify-content: center;
    }

    img {
      width: min(70%, 450px);
      height: auto;
      border-radius: 15%;
      opacity: 0.8;
    }
/*footer*/
    footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: black;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: #102027;
      
    }

    .icongroup a {
      margin: 6px;
      color: white;
    }

    .icongroup a:hover {
      color:#b71c1c;
    }

    #footer-name {
      margin: 5px;
      color: white;
    }

    .section-title{
      font-size: 2.6rem;
      text-align: center; 

    }
    /*Project*/
    #projects{
      margin:75px;
      font-size: 1.2rem;
    }
    
    #projects a{
      text-decoration: none;
      color: #1e88e5;
      font-size: 1.3rem;
    }
    #projects h2{
font-size: 1.6rem;
    }
    @media only screen and (max-width: 700px) {
      .bio-container {
        flex-direction: column;
        text-align: center;
      }
      .main-navbar ul {
        display: none;
      }
      .main-navbar {
        justify-content: center;
      }
      #greeting-title {
        font-size: 2rem;
      }
    }
    
  </style>

  <body>
    <nav class="main-navbar">
      <div>
        <p class="title-name">Akash S.</p>
      </div>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="https://drive.google.com/file/d/1kXMdaGSxJZQJ5ScNN4XYF9a0M2k8_3M3/view?usp=sharing" target="_blank">Resume</a></li>
      </ul>
    </nav>

    <main class="main-page">
      <div class="bio-container">
        <div class="bio">
          <h1 id="greeting-title">Hello, I'm Akash Selvam.</h1>
          <p id="greeting-paragraph">
            Recent graduate from University of California Merced with a Bachelor
            of Science in Cognitive Science in. Currently looking to get into user
            experience research. 
          </p>
        </div>

        <div class="img">
          <img src="buisness-outside.jpeg" />
        </div>
      </div>
      <hr>
      <!--Project Section-->
      <div class="" id="projects">
        <p class="section-title">Projects</p>
        <div class="lab">   
          <div id="writing">
          <h2 >Study of the Influence of Web Page Color on the Calmness of Users </h2>
          <h3><ei> January 2023</ei></h3>
          <p id="mockProject-paragraph">
            In this project I conducted a mock study in which I built 4 different
            color variants of a web page for a ficticious company I made up for this
            study. I made a host website that holds all the color variants I made for this study.
            I attached a link to my google survey page on my host website in which my participants
            rated on a scale from 1-5 on how calming each color variant web page was. I then made
            a web page for my lab report on my study.
          </p>
        </div id="project-links">
          <a href="https://rainman9900.github.io/ResearchProject/Research.html
          " target="_blank">Website</a>
          <br>
          <a href="https://github.com/rainman9900/rainman9900.github.io/tree/main/ResearchProject" target="_blank">Source</a>
          <br>
          <a href="https://rainman9900.github.io/labreport/lab.html" target="_blank">Report</a>
        </div>
        <div class="big">
          <h2>Big Project Research Paper</h2>
          <h3><ei> January 2020</ei></h3>
          <p id="research-paragraph">I conducted a case study on myself for my Positive Psychology course, in which
            I recorded the experience of the positive psychology excersises I performed through out the semester. I wrote a research paper on
            my case study, documenting my results from the exercises I did.
          </p>
          <a href="https://github.com/rainman9900/rainman9900.github.io/blob/main/Big-Project-Paper.pdf" target="_blank">Document</a>
          
        </div>
      </div>
      <hr>
    </main>

    <footer>
      <p id="footer-name">Akash Selvam - 2023</p>
      <p></p>
      <div class="icongroup">
        <a class="fa-brands fa-github fa-xl" href="https://github.com/rainman9900" target="-blank"></a>
        <a class="fa-brands fa-linkedin fa-xl" href="https://www.linkedin.com/in/akash-selvam-63498b138/"target="-blank"></a>
      </div>
    </footer>
    
  </body>
</html>
