<html lang="en">

<head>
  <meta charset="utf-8">
  <meta charset="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="Akash Selvam">
  <title>Akash's Personal Website</title>
  <!-- <link rel="stylesheet" href="akstyle.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia%22%3E">
  <link rel=" stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CPoppins%22%3E">
  <script src=" https://kit.fontawesome.com/b9bb0d4b29.js" crossorigin="anonymous">
  </script>
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
  }

  body {
    background-color: #eeeeee;
    margin: 0;
    padding: 0;
  }

  nav {

    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    color: #dfe2e1;
    justify-content: space-between;
    background-color: #102027;
    margin-bottom: 15px;
  }

  h1 {
    font-size: 35px;
    margin: 10px;
    font-family: "Sofia", sans-serif;
  }

  nav ul {
    padding: 0;
    list-style: none;
    display: flex;

  }

  nav li {
    padding: 0px 15px;


  }

  nav a {
    font-family: "Arial";
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-decoration: none;
  }


  article {
    display: flex;
    justify-content: space-around;

  }

 

  h2 {
    font-size: 35px;
  }

  img {
    width: 500px;

    border-radius: 50%;
  }

  footer {
    color: black;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #102027;
  }

  .icongroup a {
    margin: 10px;
    color: white;
  }

  .icongroup a:hover {
    color: red;
  }

  footer h4 {
    margin: 5px;
    color: white;
  }
</style>

<body>
  <section>
    <nav>
      <div>
        <h1>Akash Selvam</h1>
      </div>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
  <main>
      <span id="intro">
        <p>
          I am aspiring to be a ux researcher with emphasis in game design and
          mental health
        </p>
      </span>
      <span id="pic">
        <img src="thinker.svg">
      </span>
    </main>
  </section>
  <footer>
    <div class="icongroup">
      <a class="fa-brands fa-github fa-2x" href="#"></a>
      <a class="fa-brands fa-linkedin fa-2x" href="#"></a>
    </div>
    <h4>Akash Selvam - 2023<h4>
  </footer>
</body>

</html>